// cn-docs @see https://kaisery.github.io/trpl-zh-cn/ch03-02-data-types.html

fn main() {
    // Rust 有四种基本的标量类型

    //  - 整型：没有小数部分的数字。有符号整型以 `i` 开头，无符号整型以 `u` 开头
    //      - 有符号 和 无符号 指的是数字是否可能为负数
    //      - 有符号的存储范围 -(2 ^ (n - 1)) 到 2 ^ (n - 1) - 1
    //      - 有符号的存储范围 0 到 2 ^ (n - 1)
    //      - 默认值：Rust中，整型默认是 `i32`
    //      |-------|--------|----------|
    //        长度	   有符号     无符号
    //       8-bit	   i8	     u8
    //       16-bit	   i16	     u16
    //       32-bit	   i32	     u32
    //       64-bit	   i64	     u64
    //       128-bit   i128	     u128
    //       架构相关	isize     usize
    //      |-------|--------|----------|
    //     *isize 和 usize 类型依赖运行程序的计算机架构
    //      - 64 位架构上它们是 64 位的
    //      - 32 位架构上它们是 32 位的
    //      整型溢出
    //          - 在 `debug` 模式下，Rust 会加入整型溢出的检查，并在发生这种情况时让程序在运行时 `panic`
    //          - 在 `release` 模式下编译会出现 '溢出的回绕行为'。对于 u8 来说，256 会变成 0，257 会变成 1，依此类推。
    //      为了显式地处理溢出的可能性，可以使用这几类标准库提供的原始数字类型方法：
    //          - 所有模式下都可以使用 wrapping_* 方法进行 wrapping，如 wrapping_add
    //          - 如果 checked_* 方法发生溢出，则返回 None 值
    //          - 用 overflowing_* 方法返回值和一个布尔值，表示是否出现溢出
    //          - 用 saturating_* 方法在值的最小值或最大值处进行饱和处理
    let x: u8 = 10;
    let y: i32 = -128;

    //  - 浮点型
    //  - 布尔类型
    //  - 字符类型
}
